server.port=8080




#Configura\u00e7\u00f5es MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username = root
spring.datasource.password = root

#Configura\u00e7\u00f5es Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.render-hidden-markers-before-checkboxes=true

#configura\u00e7\u00f5es JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open.in.view=false